# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-stretch-run

RUN install_packages systemd openssh-server

# here we set up the config for openSSH.
RUN mkdir /var/run/sshd \
    && echo 'root:balena' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX yarn --prod

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1
# Enable systemd init system in the container, so it never closes
ENV INITSYSTEM on

CMD ["npm", "start"]
